build/compile_commands.json (before)
[
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/address.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/address.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/address.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/config.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/config.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/config.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/fd_manager.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/fd_manager.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/fd_manager.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/fiber.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/fiber.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/fiber.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/hook.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/hook.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/hook.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/iomanager.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/iomanager.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/iomanager.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/log.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/log.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/log.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/socket.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/socket.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/socket.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/scheduler.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/scheduler.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/scheduler.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/thread.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/thread.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/thread.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/util.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/util.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/util.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/timer.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/timer.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/timer.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/main_test.dir/tests/test.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_config.dir/tests/test_config.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_config.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_config.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_thread.dir/tests/test_thread.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_thread.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_thread.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_util.dir/tests/test_util.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_util.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_util.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_fiber.dir/tests/test_fiber.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_fiber.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_fiber.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_scheduler.dir/tests/test_scheduler.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_scheduler.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_scheduler.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_iomanager.dir/tests/test_iomanager.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_iomanager.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_iomanager.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_hook.dir/tests/test_hook.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_hook.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_hook.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_address.dir/tests/test_address.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_address.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_address.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_socket.dir/tests/test_socket.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_socket.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_socket.cpp"
}
]

build/compile_commands.json (after)
[
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/address.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/address.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/address.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/bytearray.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/bytearray.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/bytearray.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/config.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/config.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/config.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/fd_manager.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/fd_manager.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/fd_manager.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/fiber.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/fiber.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/fiber.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/hook.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/hook.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/hook.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/iomanager.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/iomanager.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/iomanager.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/log.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/log.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/log.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/socket.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/socket.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/socket.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/scheduler.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/scheduler.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/scheduler.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/thread.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/thread.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/thread.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/util.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/util.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/util.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/timer.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/timer.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/timer.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/main_test.dir/tests/test.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_config.dir/tests/test_config.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_config.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_config.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_thread.dir/tests/test_thread.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_thread.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_thread.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_util.dir/tests/test_util.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_util.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_util.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_fiber.dir/tests/test_fiber.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_fiber.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_fiber.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_scheduler.dir/tests/test_scheduler.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_scheduler.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_scheduler.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_iomanager.dir/tests/test_iomanager.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_iomanager.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_iomanager.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_hook.dir/tests/test_hook.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_hook.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_hook.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_address.dir/tests/test_address.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_address.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_address.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_socket.dir/tests/test_socket.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_socket.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_socket.cpp"
},
{
  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_bytearray.dir/tests/test_bytearray.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_bytearray.cpp",
  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_bytearray.cpp"
}
]

build/compile_commands.json (diff)
@@ -6,6 +6,11 @@
 },
 {
   "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
+  "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/bytearray.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/bytearray.cpp",
+  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/bytearray.cpp"
+},
+{
+  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
   "command": "/usr/bin/g++ -Dsylar_EXPORTS -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC -o CMakeFiles/sylar.dir/src/config.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/src/config.cpp",
   "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/src/config.cpp"
 },
@@ -108,5 +113,10 @@
   "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
   "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_socket.dir/tests/test_socket.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_socket.cpp",
   "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_socket.cpp"
+},
+{
+  "directory": "/home/zhaoyangfan/LinuxStudio/server/sylar/build",
+  "command": "/usr/bin/g++  -I/home/zhaoyangfan/LinuxStudio/server/sylar/include  -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Wno-unused-function -g -o CMakeFiles/test_bytearray.dir/tests/test_bytearray.cpp.o -c /home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_bytearray.cpp",
+  "file": "/home/zhaoyangfan/LinuxStudio/server/sylar/tests/test_bytearray.cpp"
 }
 ]
