.vscode/settings.json (before)
{
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "map": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "strstream": "cpp",
        "complex": "cpp",
        "cstring": "cpp",
        "set": "cpp",
        "iomanip": "cpp",
        "valarray": "cpp",
        "unordered_set": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "cfenv": "cpp",
        "ios": "cpp",
        "executor": "cpp",
        "socket": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "map": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "strstream": "cpp",
        "complex": "cpp",
        "cstring": "cpp",
        "set": "cpp",
        "iomanip": "cpp",
        "valarray": "cpp",
        "unordered_set": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "cfenv": "cpp",
        "ios": "cpp",
        "executor": "cpp",
        "socket": "cpp",
        "forward_list": "cpp",
        "buffer": "cpp",
        "io_context": "cpp",
        "netfwd": "cpp",
        "future": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}

.vscode/settings.json (diff)
@@ -67,7 +67,12 @@
         "cfenv": "cpp",
         "ios": "cpp",
         "executor": "cpp",
-        "socket": "cpp"
+        "socket": "cpp",
+        "forward_list": "cpp",
+        "buffer": "cpp",
+        "io_context": "cpp",
+        "netfwd": "cpp",
+        "future": "cpp"
     },
     "C_Cpp.errorSquiggles": "enabled"
 }
